<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.138"
      android:scaleY="0.138"
      android:translateX="29.16"
      android:translateY="46.276314">
    <group android:translateY="99">
      <path android:pathData="M36,-18L27,-18L18,-18L9,-18L9,-27L0,-27L0,-36L9,-36L18,-36L18,-27L27,-27L36,-27L36,-36L36,-45L27,-45L18,-45L9,-45L9,-54L0,-54L0,-63L9,-63L9,-72L18,-72L27,-72L36,-72L45,-72L45,-63L36,-63L27,-63L18,-63L18,-54L27,-54L36,-54L45,-54L45,-45L54,-45L54,-36L54,-27L45,-27L45,-18L36,-18Z"
          android:fillColor="#000000"/>
      <path android:pathData="M99,-27L108,-27L108,-18L99,-18L90,-18L81,-18L72,-18L72,-27L63,-27L63,-36L63,-45L63,-54L72,-54L72,-63L81,-63L90,-63L99,-63L108,-63L108,-54L117,-54L117,-45L108,-45L108,-36L99,-36L90,-36L81,-36L81,-27L90,-27L99,-27ZM90,-45L99,-45L99,-54L90,-54L81,-54L81,-45L90,-45Z"
          android:fillColor="#000000"/>
      <path android:pathData="M171,-18L162,-18L162,-27L162,-36L162,-45L162,-54L153,-54L144,-54L144,-45L144,-36L144,-27L144,-18L135,-18L126,-18L126,-27L126,-36L126,-45L126,-54L126,-63L135,-63L144,-63L153,-63L162,-63L171,-63L171,-54L180,-54L180,-45L180,-36L180,-27L180,-18L171,-18Z"
          android:fillColor="#000000"/>
      <path android:pathData="M225,-18L216,-18L207,-18L198,-18L189,-18L189,-27L198,-27L207,-27L216,-27L225,-27L225,-36L216,-36L207,-36L198,-36L198,-45L189,-45L189,-54L198,-54L198,-63L207,-63L216,-63L225,-63L234,-63L234,-54L225,-54L216,-54L207,-54L207,-45L216,-45L225,-45L234,-45L234,-36L243,-36L243,-27L234,-27L234,-18L225,-18Z"
          android:fillColor="#000000"/>
      <path android:pathData="M288,-18L279,-18L270,-18L261,-18L261,-27L252,-27L252,-36L252,-45L252,-54L261,-54L261,-63L270,-63L279,-63L288,-63L297,-63L297,-54L306,-54L306,-45L306,-36L306,-27L297,-27L297,-18L288,-18ZM279,-27L288,-27L288,-36L288,-45L288,-54L279,-54L270,-54L270,-45L270,-36L270,-27L279,-27Z"
          android:fillColor="#000000"/>
      <path android:pathData="M324,-18L315,-18L315,-27L315,-36L315,-45L315,-54L324,-54L324,-63L333,-63L342,-63L351,-63L351,-54L342,-54L333,-54L333,-45L333,-36L333,-27L333,-18L324,-18Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>