                    Executable : C:\Users\carlo\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HB:\AndroidStudioProjects\Sens\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\carlo\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\carlo\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\carlo\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\carlo\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=B:\AndroidStudioProjects\Sens\app\build\intermediates\cxx\RelWithDebInfo\4t4k6b5o\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=B:\AndroidStudioProjects\Sens\app\build\intermediates\cxx\RelWithDebInfo\4t4k6b5o\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BB:\AndroidStudioProjects\Sens\app\.cxx\RelWithDebInfo\4t4k6b5o\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2